# autopi.net

./: .gitignore  field.list.txt  readme.md
autopi.net.console/: AutoPiApp.cs  ExportConsole.cs  Program.cs  autopi.net.console.csproj
autopi.net.core/: AutoPiApiClient.cs  HelloWorld.cs  Logger.cs  Startup.cs  autopi.net.core.csproj
autopi.net.core/API/: AuthManager.cs  AutomationManager.cs  DongleManager.cs  LogBookManager.cs
autopi.net.core/Models/: Addon.cs  Credentials.cs  Dashboard.cs  Device.cs  GetDongleResponse.cs  GetTripsResponse.cs  LogBookEventsResponse.cs  LoginResponse.cs  MostRecentPositionResponse.cs  PrimitiveFieldsResponse.cs  RecentStatusResponse.cs  Release.cs  Settings.cs  StorageDataResponse.cs  StorageField.cs  User.cs  Vehicle.cs
autopi.net.core/auth/: Login.cs  LoginManager.cs
autopi.net.core/dongle/: DongleManager.cs
autopi.net.core/logbook/: TripsManager.cs
autopi.net.core/services/: CSVExporter.cs  IExport.cs  KMLExporter.cs  PolygonGeoFence.cs  SimpleKMLExporter.cs
autopi.net.core/services/export/: CSVExporter.cs  ITripExport.cs  SimpleKMLExporter.cs
autopi.net.core/storage/: DiskMetaDataStore.cs  IMetaDataStore.cs
autopi.net.core/tags/: DiskMetaDataStore.cs  IMetaDataStore.cs
autopi.react/: AutoPi.StartUp.cs  Program.cs  Startup.cs  autopi.react.csproj
autopi.react/ClientApp/: package-lock.json  package.json
autopi.react/ClientApp/public/: index.html  manifest.json
autopi.react/ClientApp/src/components/: NavMenu.js
autopi.react/Controllers/: SampleDataController.cs  TripsController.cs
autopi.react/Middleware/: AutoAPIWebExtensions.cs  AutoPiTokenMiddleware.cs
autopi.react/Pages/: Error.cshtml.cs  _ViewImports.cshtml
autopi.react/Properties/: launchSettings.json
