<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\autopi.net.core\autopi.net.core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Terminal.Gui" Version="0.24.0" />
    </ItemGroup>
</Project>
